<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".continental"
    android:background="@drawable/backgorund"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundopatcity">

        <TextView
            android:id="@+id/southbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continental"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="50sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/roti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:text="roti"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:text="mix-shabji"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/buttermilk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:text="Butter-Milk"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/panipuri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="350dp"
            android:text="pani-puri"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dahiwada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="420dp"
            android:text="dahiwada"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dabeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="490dp"
            android:text="dabeli"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vadapav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="550dp"
            android:text="vadapav"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/quantity01"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="20/roti"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity02"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="120/plate"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity03"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="20/glass"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity04"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="340dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="20/plate"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity05"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="410dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="40/plate"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity06"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="30/pcs"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity07"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="540dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="30/pcs"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/order"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="630dp"
            android:background="@drawable/btn_gradient"
            android:text="ORDER"
            android:textSize="20sp" />

        <Button
            android:id="@+id/scan"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="710dp"
            android:background="@drawable/btn_gradient"
            android:text="scan"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="scan your table code"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />

    </RelativeLayout>
</RelativeLayout>