<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.the_air_cafe">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity
            android:name=".CodeScan"
            android:exported="false" />
        <activity
            android:name=".bill"
            android:exported="false" />
        <activity
            android:name=".colddrink"
            android:exported="false" />
        <activity
            android:name=".continental"
            android:exported="false" />
        <activity
            android:name=".north"
            android:exported="false" />
        <activity
            android:name=".south"
            android:exported="false" />
        <activity
            android:name=".menus"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SignIn"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".Splash_screen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>