<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".north"
    android:background="@drawable/backgorund"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundopatcity">

        <TextView
            android:id="@+id/northbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="North Indian"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="50sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/punjabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:text="punjabi shabji"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/naan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:text="naan"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lassi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:text="lassi"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sarso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="350dp"
            android:text="sarso-shabji"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/corn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="420dp"
            android:text="corn-roti"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/paratha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="490dp"
            android:text="paratha"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kaju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="550dp"
            android:text="kajju-paneer"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/quantity01"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="150/plate"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity02"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:hint="20/pcs"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity03"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="270dp"
            android:ems="10"
            android:hint="40/glass"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity04"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="340dp"
            android:ems="10"
            android:hint="160/plate"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity05"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="410dp"
            android:ems="10"
            android:hint="40/roti"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity06"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="480dp"
            android:ems="10"
            android:hint="30/paratha"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/quantity07"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="540dp"
            android:ems="10"
            android:hint="180/plate"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/order"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="630dp"
            android:background="@drawable/btn_gradient"
            android:text="ORDER"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="scan your table code"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/scan"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="710dp"
            android:background="@drawable/btn_gradient"
            android:text="scan"
            android:textSize="20sp" />


    </RelativeLayout>
</RelativeLayout>